{
  "name": "Vernon License",
  "short_name": "Vernon",
  "description": "License Management System by FlashLab",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0A1A",
  "theme_color": "#4D2975",
  "icons": [
    { "src": "/web/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/web/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
